# anonymous_message_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    #server unix:///home/Anonymous_message/mysite.sock; # for a file socket
     server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80;

    server_name .selfcoding.cn;

    charset     utf-8;

    root /home/Anonymous_message/templates;

    location / {
        try_files $uri @fallback;
    }

    location @fallback {
          rewrite .*/index.html break;
    }
    client_max_body_size 20M;

     # Django media
    location /media  {
        alias /home/Anonymous_message/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/Anonymous_message/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /home/Anonymous_message/uwsgi_params; # the uwsgi_params file you installed
    }


}
