# Anonymous_message_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/Anonymous_message
# Django's wsgi file
module          = Anonymous_message.wsgi
# the virtualenv (full path)
# home            = /

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/Anonymous_message/Anonymous_message.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
